server.port=8888
spring.application.name=PhotoAppAPIConfigServer
#ativando profile git or native Backend
spring.profiles.active=git
#spring.profiles.active=native
#Se estiver native pega desse diretorio
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev

#spring.cloud.config.server.git.uri=https://github.com/emmanuelneri-blog/spring-cloud-config-configuration
spring.cloud.config.server.git.uri=https://github.com/michelzarpe/PhotoAppAPIConfigServer
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
#https://emmanuelneri.com.br/2018/07/09/configuracoes-distribuidas-com-spring-cloud-config/

#habilitando 
management.endpoints.web.exposure.include=bus-refresh

#conectando Mensageria de configuracoes
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=michel
spring.rabbitmq.password=nAidRN9rQj8fBs6