spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.users.get=/users-ws/users
api.h2console.url.path=/users-ws/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=8sd7fa9s8df44fasff55

#conectando Mensageria de configuracoes
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=michel
spring.rabbitmq.password=nAidRN9rQj8fBs6

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*