server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/photoUser
spring.datasource.username=postgres
spring.datasource.password=senior
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


gateway.ip=127.0.0.1
token.secret=8sd7fa9s8df44fasff55
token.expiration_time=864000000
login.url.path=/users/login

#conectando Mensageria de configuracoes
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=michel
spring.rabbitmq.password=nAidRN9rQj8fBs6


#actuator
management.endpoints.web.exposure.include=mappings
#lloging feign client
logging.level.com.appsdeveloperblog.photoapp.user.AlbumsServiceClient=DEBUG

#Circuit break
feign.hystrix.enabled=true

